% fmfssBBTT.mf -- do not edit, generated automatically by main.tex
input feynmf
require_RCS_revision "1.30";
beginchar(1, 60*2.84526pt#, 30*2.84526pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=2.84526pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i1, __i2);
vright (__o1, __o2, __o3, __o4, __o5, __o6, __o7, __o8);
vlabel ("$g$", __i1);
vlabel ("$g$", __i2);
vconnect ("phantom", __o1, __v4, __v3, __v2, __v1, __i1);
vconnect ("phantom", __o2, __v4, __v3, __v2, __v1, __i1);
vconnect ("phantom", __o3, __v5, __v3, __v2, __v1, __i1);
vconnect ("phantom", __o4, __v5, __v3, __v2, __v1, __i1);
vconnect ("phantom", __o5, __v7, __v6, __v2, __v1, __i2);
vconnect ("phantom", __o6, __v7, __v6, __v2, __v1, __i2);
vconnect ("phantom", __o7, __v8, __v6, __v2, __v1, __i2);
vconnect ("phantom", __o8, __v8, __v6, __v2, __v1, __i2);
vlabel ("$\bar {b}$", __o1);
vlabel ("\textcolor {red}{$W^{-}$}", __o2);
vlabel ("\textcolor {blue}{$W^{+}$}", __o4);
vlabel ("\textcolor {red}{$W^{-}$}", __o8);
vlabel ("\textcolor {blue}{$W^{+}$}", __o6);
vlabel ("$b$", __o5);
vconnect ("plain", __o1, __v4);
vconnect ("photon", __o2, __v4);
vconnect ("photon", __o4, __v3);
vconnect ("plain", __o5, __v7);
vconnect ("photon", __o6, __v7);
vconnect ("photon", __o8, __v6);
vconnect ("plain,label=$\bar {B}$", __v2, __v3);
vconnect ("plain,label=$B$", __v2, __v6);
vconnect ("plain,label=$\bar {t}$,l.dist=-7thick", __v4, __v3);
vconnect ("plain,label=$t$", __v7, __v6);
vconnect ("curly", __i1, __v1);
vconnect ("curly", __i2, __v1);
vconnect ("curly,label=$g$,l.dist=-7thick", __v1, __v2);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(2, 60*2.84526pt#, 30*2.84526pt#, 0);
"feynmf: 2";
LaTeX_unitlength:=2.84526pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i1, __i2);
vright (__o1, __o2, __o3, __o4, __o5, __o6, __o7, __o8);
vlabel ("$g$", __i1);
vlabel ("$g$", __i2);
vconnect ("phantom", __o1, __v4, __v3, __v2, __v1, __i1);
vconnect ("phantom", __o2, __v4, __v3, __v2, __v1, __i1);
vconnect ("phantom", __o3, __v5, __v3, __v2, __v1, __i1);
vconnect ("phantom", __o4, __v5, __v3, __v2, __v1, __i1);
vconnect ("phantom", __o5, __v7, __v6, __v2, __v1, __i2);
vconnect ("phantom", __o6, __v7, __v6, __v2, __v1, __i2);
vconnect ("phantom", __o7, __v8, __v6, __v2, __v1, __i2);
vconnect ("phantom", __o8, __v8, __v6, __v2, __v1, __i2);
vlabel ("\textcolor {red}{$\bar {t}, \bar {t}$}$, \bar {b}$", __o1);
vlabel ("$Z, H,$ \textcolor {red}{$W^-$}", __o3);
vlabel ("$\bar {b}$", __o7);
vlabel ("\textcolor {blue}{$W^{+}$}", __o8);
vlabel ("\textcolor {red}{$W^{-}$}", __o5);
vlabel ("\textcolor {blue}{$W^{+}$}", __o6);
vconnect ("plain", __o1, __v4);
vconnect ("photon", __o3, __v4);
vconnect ("photon", __o5, __v7);
vconnect ("photon", __o6, __v7);
vconnect ("plain", __o7, __v8);
vconnect ("photon", __o8, __v8);
vconnect ("plain,label=$\bar {T}$,l.dist=-6thick", __v2, __v4);
vconnect ("plain,label=$T$", __v2, __v6);
vconnect ("plain,label=$t$", __v6, __v8);
vconnect ("dashes,label=$H$,l.dist=-6thick", __v7, __v6);
vconnect ("curly", __i1, __v1);
vconnect ("curly", __i2, __v1);
vconnect ("curly,label=$g$,l.dist=-7thick", __v1, __v2);
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
