% fmfssBBTT.t1 -- generated automatically from fmfssBBTT.log
% Think twice before editing THIS file!
\fmfL(22.7821,10.17021,b){$\bar {B}$}
\fmfL(36.06303,3.85852,t){$\bar {t}$}
\fmfL(22.78217,24.12604,b){$B$}
\fmfL(37.2045,19.845,t){$t$}
\fmfL(-0.93208,7.52641,r){$g$}
\fmfL(-0.93181,22.48883,r){$g$}
\fmfL(55.80241,-1.13506,lt){$\bar {b}$}
\fmfL(60.91875,7.52641,l){\textcolor {red}{$W^{-}$}}
\fmfL(61.99025,12.45964,l){\textcolor {blue}{$W^{+}$}}
\fmfL(61.99017,17.55565,l){$b$}
\fmfL(58.83551,27.07327,lb){\textcolor {blue}{$W^{+}$}}
\fmfL(55.80241,31.14955,lb){\textcolor {red}{$W^{-}$}}
