% fmfssBBTT.t1 -- generated automatically from fmfssBBTT.log
% Think twice before editing THIS file!
\fmfL(21.6751,8.37386,l){$\bar {t}$}
\fmfL(23.14955,13.57382,b){$\bar {B}$}
\fmfL(21.72383,14.19084,lt){$B$}
\fmfL(16.18011,7.2293,b){$g$}
\fmfL(22.02917,20.33664,b){$t$}
\fmfL(4.2123,-1.11765,rt){$g$}
\fmfL(4.2123,31.11838,rb){$g$}
\fmfL(55.78917,-1.11765,lt){$\bar {b}$}
\fmfL(58.82074,2.95221,lt){\textcolor {red}{$W^{-}$}}
\fmfL(61.97336,12.45613,l){\textcolor {blue}{$W^{+}$}}
\fmfL(61.97328,17.54538,l){$b$}
\fmfL(60.90216,22.47177,l){\textcolor {blue}{$W^{+}$}}
\fmfL(55.78917,31.11838,lb){\textcolor {red}{$W^{-}$}}
