% fmfssBBTT.t2 -- generated automatically from fmfssBBTT.log
% Think twice before editing THIS file!
\fmfL(22.78217,24.12604,b){$T$}
\fmfL(36.06294,26.15665,b){$t$}
\fmfL(36.82893,17.63997,t){$H$}
\fmfL(22.7821,5.88918,t){$\bar {T}$}
\fmfL(-0.93208,7.52641,r){$g$}
\fmfL(-0.93181,22.48883,r){$g$}
\fmfL(55.80241,-1.13506,lt){\textcolor {red}{$\bar {t}, \bar {t}$}$, \bar {b}$}
\fmfL(60.91875,7.52641,l){$Z, H,$ \textcolor {red}{$W^-$}}
\fmfL(61.99025,12.45964,l){\textcolor {blue}{$W^{+}$}}
\fmfL(61.99017,17.55565,l){\textcolor {red}{$W^{-}$}}
\fmfL(58.83551,27.07327,lb){$\bar {b}$}
\fmfL(55.80241,31.14955,lb){\textcolor {blue}{$W^{+}$}}
