% fmfssBBTT.mf -- do not edit, generated automatically by main.tex
input feynmf
require_RCS_revision "1.30";
beginchar(1, 60*2.84526pt#, 30*2.84526pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=2.84526pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i1, __i2, __i3, __i4, __i5, __i6, __i7, __i8);
vright (__o1, __o2, __o3, __o4, __o5, __o6, __o7, __o8);
vlabel ("$g$", __i6);
vlabel ("$g$", __i3);
vconnect ("phantom", __i1, __a3, __a2, __a1, __o1);
vconnect ("phantom", __i2, __b3, __b2, __b1, __o2);
vconnect ("phantom", __i3, __c3, __c2, __c1, __o3);
vconnect ("phantom", __i4, __d3, __d2, __d1, __o4);
vconnect ("phantom", __i5, __e3, __e2, __e1, __o5);
vconnect ("phantom", __i6, __f3, __f2, __f1, __o6);
vconnect ("phantom", __i7, __g3, __g2, __g1, __o7);
vconnect ("phantom", __i8, __h3, __h2, __h1, __o8);
vfreeze;
vconnect ("curly", __i3, __c3);
vconnect ("curly", __i6, __f3);
vconnect ("plain", __c3, __f3);
vfreeze;
vlabel ("$\bar {b}$", __o1);
vlabel ("\textcolor {red}{$W^{-}$}", __o3);
vlabel ("\textcolor {blue}{$W^{+}$}", __o4);
vlabel ("\textcolor {red}{$W^{-}$}", __o8);
vlabel ("\textcolor {blue}{$W^{+}$}", __o7);
vlabel ("$b$", __o5);
vconnect ("plain", __o1, __b1);
vconnect ("photon", __o3, __b1);
vconnect ("photon", __o4, __c2);
vconnect ("plain", __o5, __f1);
vconnect ("photon", __o7, __f1);
vconnect ("photon", __o8, __f2);
vconnect ("plain,label=$\bar {B}$", __c2, __c3);
vconnect ("plain,label=$B$", __f2, __f3);
vconnect ("plain,label=$\bar {t}$", __c2, __b1);
vconnect ("plain,label=$t$", __f2, __f1);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(2, 60*2.84526pt#, 30*2.84526pt#, 0);
"feynmf: 2";
LaTeX_unitlength:=2.84526pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i1, __i2, __i3, __i4, __i5, __i6, __i7, __i8);
vright (__o1, __o2, __o3, __o4, __o5, __o6, __o7, __o8);
vlabel ("$g$", __i6);
vlabel ("$g$", __i3);
vconnect ("phantom", __i2, __v23, __v22, __v21, __o2);
vconnect ("phantom", __i6, __v63, __v62, __v61, __o6);
vconnect ("phantom", __i1, __v13, __v12, __v11, __o1);
vconnect ("phantom", __i3, __v33, __v32, __v31, __o3);
vconnect ("phantom", __i4, __v43, __v42, __v41, __o4);
vconnect ("phantom", __i5, __v53, __v52, __v51, __o5);
vconnect ("phantom", __i7, __v73, __v72, __v71, __o7);
vconnect ("phantom", __i8, __v83, __v82, __v81, __o8);
vfreeze;
vconnect ("curly", __i3, __v33);
vconnect ("curly", __i6, __v63);
vconnect ("plain,label=$\bar {T}$", __v33, __v32);
vconnect ("plain,label=$T$", __v62, __v63);
vfreeze;
vconnect ("plain", __v33, __v63);
vlabel ("\textcolor {red}{$\bar {t}, \bar {t}$}$, \bar {b}$", __o1);
vlabel ("$Z, H,$ \textcolor {red}{$W^-$}", __o3);
vlabel ("$\bar {b}$", __o7);
vlabel ("\textcolor {blue}{$W^{+}$}", __o8);
vlabel ("\textcolor {red}{$W^{-}$}", __o5);
vlabel ("\textcolor {blue}{$W^{+}$}", __o4);
vconnect ("plain", __o1, __v32);
vconnect ("photon", __o3, __v32);
vconnect ("photon", __o5, __v51);
vconnect ("photon", __o4, __v51);
vconnect ("plain", __o7, __v71);
vconnect ("photon", __o8, __v71);
vconnect ("plain,label=$t$", __v62, __v71);
vconnect ("dashes,label=$H$", __v62, __v51);
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
