% fmfTThtx.mf -- do not edit, generated automatically by main.tex
input feynmf
require_RCS_revision "1.30";
beginchar(1, 60*2.84526pt#, 50*2.84526pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=2.84526pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i1, __i2, __i3, __i4, __i5, __i6, __i7, __i8);
vright (__o1, __o2, __o3, __o4, __o5, __o6, __o7, __o8);
vlabel ("$g$", __i3);
vlabel ("$g$", __i6);
vconnect ("phantom", __i1, __v11, __v12, __v13, __v14, __o1);
vconnect ("phantom", __i2, __v21, __v22, __v23, __v24, __o2);
vconnect ("phantom", __i3, __v31, __v32, __v33, __v34, __o3);
vconnect ("phantom", __i4, __v41, __v42, __v43, __v44, __o4);
vconnect ("phantom", __i5, __v51, __v52, __v53, __v54, __o5);
vconnect ("phantom", __i6, __v61, __v62, __v63, __v64, __o6);
vconnect ("phantom", __i7, __v71, __v72, __v73, __v74, __o7);
vconnect ("phantom", __i8, __v81, __v82, __v83, __v84, __o8);
vfreeze;
vlabel ("$\bar {t}, \bar {t}, \bar {b}$", __o1);
vlabel ("$Z, H, W^-$", __o3);
vconnect ("plain", __o1, __v32);
vconnect ("photon", __o3, __v32);
vconnect ("plain,label=$t$", __v62, __v73);
vlabel ("$b$", __o6);
vconnect ("photon,label=$W^+$", __v74, __v73);
vconnect ("plain", __o8, __v74, __o7);
vlabel ("$l^+$", __o8);
vlabel ("$\bar {\nu }_l$", __o7);
vconnect ("plain", __o6, __v73);
vconnect ("dashes,label=$H$", __v62, __v53);
vconnect ("plain", __o5, __v53, __o4);
vlabel ("$b$", __o5);
vlabel ("$\bar {b}$", __o4);
vconnect ("plain,label=$T$", __v62, __v61);
vconnect ("plain,label=$\bar {T}$", __v32, __v31);
vconnect ("curly", __i3, __v31);
vconnect ("curly", __i6, __v61);
vconnect ("plain", __v31, __v61);
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
