% fmfTThtx.mf -- do not edit, generated automatically by main.tex
input feynmf
require_RCS_revision "1.30";
beginchar(1, 60*2.84526pt#, 50*2.84526pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=2.84526pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i0, __i1, __ib, __ia, __i2, __i3);
vright (__o1, __o2, __o3, __o4, __o5, __o6, __o7, __o8, __o9, __o10, __o11, __o12, __o13, __o14, __o15, __o16);
vlabel ("$g$", __i1);
vlabel ("$g$", __i2);
vconnect ("phantom", __o1, __v2, __v3, __v4, __v5, __v1, __v0, __i1);
vconnect ("phantom", __o2, __v2, __v3, __v4, __v5, __v1, __v0, __i1);
vconnect ("phantom", __o3, __v6a, __v3, __v4, __v5, __v1, __v0, __i1);
vconnect ("phantom", __o4, __v6a, __v3, __v4, __v5, __v1, __v0, __i1);
vconnect ("phantom", __o5, __v6, __v7, __v4, __v5, __v1, __v0, __i1);
vconnect ("phantom", __o6, __v6, __v7, __v4, __v5, __v1, __v0, __i1);
vconnect ("phantom", __o7, __v8, __v7, __v4, __v5, __v1, __v0, __i1);
vconnect ("phantom", __o8, __v8, __v7, __v4, __v5, __v1, __v0, __i1);
vlabel ("$\bar {t}, \bar {t}, \bar {b}$", __v6a);
vlabel ("$Z, H, W^-$", __v6);
vconnect ("plain", __v4, __v6a);
vconnect ("photon", __v6, __v4);
vconnect ("phantom", __o9, __v9, __v10, __v11, __v5, __v1, __v0, __i2);
vconnect ("phantom", __o10, __v9, __v10, __v11, __v5, __v1, __v0, __i2);
vconnect ("phantom", __o11, __v12, __v10, __v11, __v5, __v1, __v0, __i2);
vconnect ("phantom", __o12, __v12, __v10, __v11, __v5, __v1, __v0, __i2);
vconnect ("phantom", __o13, __v13, __v14, __v11, __v5, __v1, __v0, __i2);
vconnect ("phantom", __o14, __v13, __v14, __v11, __v5, __v1, __v0, __i2);
vconnect ("phantom", __o15, __v15, __v14, __v11, __v5, __v1, __v0, __i2);
vconnect ("phantom", __o16, __v15, __v14, __v11, __v5, __v1, __v0, __i2);
vconnect ("plain,label=$t$", __v14, __v11);
vconnect ("plain,label=$T$,l.dist=-6thick", __v5, __v11);
vconnect ("plain", __v14, __o12);
vlabel ("$b$", __o12);
vconnect ("photon", __v14, __v13);
vconnect ("phantom,label=$W^+$,l.dist=-5thick", __v14, __o16);
vconnect ("plain", __o13, __v13, __o14);
vlabel ("$l^+$", __o14);
vlabel ("$\bar {\nu }_l$", __o13);
vconnect ("dashes,label=$H$,l.dist=-6thick", __v9, __v11);
vconnect ("plain", __o9, __v9, __o10);
vlabel ("$b$", __o10);
vlabel ("$\bar {b}$", __o9);
vconnect ("plain,label=$\bar {T}$,l.dist=-8thick", __v4, __v5);
vconnect ("curly", __i1, __v0);
vconnect ("curly", __i2, __v0);
vconnect ("curly,label=$g$,l.dist=-6thick", __v0, __v5);
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
