% fmfTThtx.t1 -- generated automatically from fmfTThtx.log
% Think twice before editing THIS file!
\fmfL(20.90453,6.34038,b){$\bar {T}$}
\fmfL(14.74788,16.2712,lt){$T$}
\fmfL(13.83546,6.06152,rb){$g$}
\fmfL(18.75162,22.30615,lt){$H$}
\fmfL(21.46947,18.148,l){$t$}
\fmfL(38.90288,31.94073,rb){$W^+$}
\fmfL(0.33835,8.62302,rt){$g$}
\fmfL(0.3381,41.37636,rb){$g$}
\fmfL(62.07935,26.85773,l){$\bar {b}$}
\fmfL(61.83348,30.5558,l){$b$}
\fmfL(60.62025,37.82875,lb){$b$}
\fmfL(59.66336,41.37636,lb){$\bar {\nu }_l$}
\fmfL(58.48073,44.84819,lb){$l^+$}
\fmfL(34.80801,7.42773,t){$\bar {t}, \bar {t}, \bar {b}$}
\fmfL(37.53253,11.9406,lt){$Z, H, W^-$}
