% fmfTThtx.t1 -- generated automatically from fmfTThtx.log
% Think twice before editing THIS file!
\fmfL(18.44377,16.09001,b){$\bar {T}$}
\fmfL(28.64433,41.41512,rb){$t$}
\fmfL(28.9592,30.56458,rt){$H$}
\fmfL(18.44386,38.18813,b){$T$}
\fmfL(40.75644,45.31544,b){$W^+$}
\fmfL(-0.87975,13.18452,r){$g$}
\fmfL(-0.87947,36.81264,r){$g$}
\fmfL(55.46988,-1.54425,lt){$\bar {t}, \bar {t}, \bar {b}$}
\fmfL(60.8664,13.18452,l){$Z, H, W^-$}
\fmfL(61.98549,21.01999,l){$\bar {b}$}
\fmfL(61.98541,28.9772,l){$b$}
\fmfL(60.86613,36.81264,l){$b$}
\fmfL(58.67485,44.37312,lb){$\bar {\nu }_l$}
\fmfL(55.46988,51.54019,lb){$l^+$}
