% fmfTThtx.t1 -- generated automatically from fmfTThtx.log
% Think twice before editing THIS file!
\fmfL(30.04298,18.42389,lb){$\bar {T}$}
\fmfL(31.68149,31.47668,lt){$T$}
\fmfL(19.68236,29.59659,t){$g$}
\fmfL(45.25334,25.09969,b){$H$}
\fmfL(41.26,34.77725,rb){$t$}
\fmfL(47.32742,44.9445,lt){$W^+$}
\fmfL(0.31007,8.60684,rt){$g$}
\fmfL(0.30981,41.38832,rb){$g$}
\fmfL(62.09624,26.85728,l){$\bar {b}$}
\fmfL(61.85002,30.55869,l){$b$}
\fmfL(60.63504,37.83788,lb){$b$}
\fmfL(59.67683,41.38832,lb){$\bar {\nu }_l$}
\fmfL(58.49269,44.86269,lb){$l^+$}
\fmfL(48.85596,13.0496,lt){$\bar {t}, \bar {t}, \bar {b}$}
\fmfL(50.16798,17.7791,l){$Z, H, W^-$}
