\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{chap:intro}{{}{v}{Introduccion\relax }{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{ix}{section*.3}}
\newlabel{chap:intro}{{}{ix}{Introduction\relax }{chapter*.4}{}}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The ATLAS experiment}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:atlas}{{1}{1}{The ATLAS experiment\relax }{chapter.1}{}}
\citation{AguilarSaavedra:2009es}
\citation{Martin:2009bg}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Going beyond the Standard Model}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:bsm}{{2}{3}{Going beyond the Standard Model\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Building the Standard Model}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}New Physics Models predicting vector-like quarks}{3}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objects reconstruction}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:objects}{{3}{5}{Objects reconstruction\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Electrons}{5}{section.3.1}}
\newlabel{sec:electrons}{{3.1}{5}{Electrons\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Muons}{5}{section.3.2}}
\newlabel{sec:muons}{{3.2}{5}{Muons\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Jets}{5}{section.3.3}}
\newlabel{sec:jets}{{3.3}{5}{Jets\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Missing Transverse Energy}{5}{section.3.4}}
\newlabel{sec:met}{{3.4}{5}{Missing Transverse Energy\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Monte Carlo simulation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:mc}{{4}{7}{Monte Carlo simulation\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Parton shower}{7}{section.4.1}}
\newlabel{sec:partonshower}{{4.1}{7}{Parton shower\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hadronization}{7}{section.4.2}}
\newlabel{sec:hadronization}{{4.2}{7}{Hadronization\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Underlying-event}{7}{section.4.3}}
\newlabel{sec:underlyingevent}{{4.3}{7}{Underlying-event\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Generators}{7}{section.4.4}}
\newlabel{sec:generators}{{4.4}{7}{Generators\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Search for vector-like top partners pairs decaying to $Wb+X$}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:wbx}{{5}{9}{Search for vector-like top partners pairs decaying to $Wb+X$\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data sample}{9}{section.5.1}}
\newlabel{sec:data}{{5.1}{9}{Data sample\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Monte Carlo simulated samples}{9}{section.5.2}}
\newlabel{sec:MCbkg}{{5.2}{9}{Monte Carlo simulated samples\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}SM processes}{9}{subsection.5.2.1}}
\newlabel{subsec:MCsmbkg}{{5.2.1}{9}{SM processes\relax }{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Signal samples}{9}{subsection.5.2.2}}
\newlabel{subsec:MCsignal}{{5.2.2}{9}{Signal samples\relax }{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Multi-jet background}{9}{section.5.3}}
\newlabel{sec:qcdbkg}{{5.3}{9}{Multi-jet background\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Object definition}{9}{section.5.4}}
\newlabel{sec:}{{5.4}{9}{Object definition\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Boosted $W$ reconstruction}{9}{subsection.5.4.1}}
\newlabel{subsec:boostedW}{{5.4.1}{9}{Boosted $W$ reconstruction\relax }{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Control regions}{9}{section.5.5}}
\newlabel{sec:}{{5.5}{9}{Control regions\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Event selection}{9}{section.5.6}}
\newlabel{sec:}{{5.6}{9}{Event selection\relax }{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}}{9}{section.5.7}}
\newlabel{sec:}{{5.7}{9}{\relax }{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}}{9}{section.5.8}}
\newlabel{sec:}{{5.8}{9}{\relax }{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}}{9}{section.5.9}}
\newlabel{sec:}{{5.9}{9}{\relax }{section.5.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Statistical treatment and Results}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{6}{11}{Statistical treatment and Results\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The CL$_s$ method}{11}{section.6.1}}
\newlabel{sec:cls}{{6.1}{11}{The CL$_s$ method\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Systematics}{11}{section.6.2}}
\newlabel{sec:systematics}{{6.2}{11}{Systematics\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results}{11}{section.6.3}}
\newlabel{sec:results}{{6.3}{11}{Results\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{13}{section*.5}}
\newlabel{chap:conclusions}{{6.3}{13}{Conclusions\relax }{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}}{15}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:}{{A}{15}{\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}}{17}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:}{{B}{17}{\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Search for $T\mathaccentV {bar}016{T}\to Wb+X$ at $\sqrt  {7}~$\textrm  {Te\kern -0.1em V}}{19}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:wbx7tev}{{C}{19}{Search for $T\bar {T}\to Wb+X$ at $\sqrt {7}~$\tev \relax }{appendix.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Preliminary search for $T\mathaccentV {bar}016{T}\to Ht+X$}{21}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:htx}{{D}{21}{Preliminary search for $T\bar {T}\to Ht+X$\relax }{appendix.D}{}}
\bibstyle{woc}
\bibdata{bibliography/biblio}
\bibcite{AguilarSaavedra:2009es}{1}
\bibcite{Martin:2009bg}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{section*.7}}
