\select@language {english}
\contentsline {chapter}{Introduction}{ix}{section*.3}
\contentsline {chapter}{\numberline {1}The ATLAS experiment}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Going beyond the Standard Model}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Building the Standard Model}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}New Physics Models predicting vector-like quarks}{3}{section.2.2}
\contentsline {chapter}{\numberline {3}Objects reconstruction}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Electrons}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Muons}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Jets}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}Missing Transverse Energy}{5}{section.3.4}
\contentsline {chapter}{\numberline {4}Monte Carlo simulation}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Parton shower}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Hadronization}{7}{section.4.2}
\contentsline {section}{\numberline {4.3}Underlying-event}{7}{section.4.3}
\contentsline {section}{\numberline {4.4}Generators}{7}{section.4.4}
\contentsline {chapter}{\numberline {5}Search for vector-like top partners pairs decaying to $Wb+X$}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Data sample}{9}{section.5.1}
\contentsline {section}{\numberline {5.2}Monte Carlo simulated samples}{9}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}SM processes}{9}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Signal samples}{9}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Multi-jet background}{9}{section.5.3}
\contentsline {section}{\numberline {5.4}Object definition}{9}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Boosted $W$ reconstruction}{9}{subsection.5.4.1}
\contentsline {section}{\numberline {5.5}Control regions}{9}{section.5.5}
\contentsline {section}{\numberline {5.6}Event selection}{9}{section.5.6}
\contentsline {section}{\numberline {5.7}}{9}{section.5.7}
\contentsline {section}{\numberline {5.8}}{9}{section.5.8}
\contentsline {section}{\numberline {5.9}}{9}{section.5.9}
\contentsline {chapter}{\numberline {6}Statistical treatment and Results}{11}{chapter.6}
\contentsline {section}{\numberline {6.1}The CL$_s$ method}{11}{section.6.1}
\contentsline {section}{\numberline {6.2}Systematics}{11}{section.6.2}
\contentsline {section}{\numberline {6.3}Results}{11}{section.6.3}
\contentsline {chapter}{Conclusions}{13}{section*.5}
\contentsline {chapter}{\numberline {A}}{15}{appendix.A}
\contentsline {chapter}{\numberline {B}}{17}{appendix.B}
\contentsline {chapter}{\numberline {C}Search for $T\mathaccentV {bar}016{T}\to Wb+X$ at $\sqrt {7}~$\textrm {Te\kern -0.1em V}}{19}{appendix.C}
\contentsline {chapter}{\numberline {D}Preliminary search for $T\mathaccentV {bar}016{T}\to Ht+X$}{21}{appendix.D}
\contentsline {chapter}{Bibliography}{23}{section*.7}
