This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main.aux
The style file: woc.bst
Database file #1: bibliografy/biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 472446405560.
You've used 2 entries,
            3358 wiz_defined-function locations,
            1153 strings with 9759 characters,
and the built_in function-call counts, 899 in all, are:
= -- 59
> -- 8
< -- 4
+ -- 6
- -- 2
* -- 109
:= -- 126
add.period$ -- 0
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 78
empty$ -- 88
format.name$ -- 8
if$ -- 178
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 12
newline$ -- 9
num.names$ -- 4
pop$ -- 10
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 51
swap$ -- 48
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 20
