% fmf2.mf -- do not edit, generated automatically by eps2013Diagrams.tex
input feynmf
require_RCS_revision "1.30";
beginchar(1, 80*2.84526pt#, 70*2.84526pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=2.84526pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i0, __i1, __i2, __i3);
vright (__o1, __o2, __o3, __o4, __o5, __o6, __o7, __o8, __o9, __o10, __o11, __o12, __o13, __o14, __o15, __o16);
vlabel ("$g$", __i1);
vlabel ("$g$", __i2);
vconnect ("plain", __o1, __v2, __v3, __v4, __v5, __v1, __i1);
vconnect ("plain", __o2, __v2, __v3, __v4, __v5, __v1, __i1);
vconnect ("plain", __o3, __v6a, __v3, __v4, __v5, __v1, __i1);
vconnect ("plain", __o4, __v6a, __v3, __v4, __v5, __v1, __i1);
vconnect ("plain", __o5, __v6, __v7, __v4, __v5, __v1, __i1);
vconnect ("plain", __o6, __v6, __v7, __v4, __v5, __v1, __i1);
vconnect ("plain", __o7, __v8, __v7, __v4, __v5, __v1, __i1);
vconnect ("plain", __o8, __v8, __v7, __v4, __v5, __v1, __i1);
vconnect ("plain", __o9, __v9, __v10, __v11, __v5, __v1, __i2);
vconnect ("plain", __o10, __v9, __v10, __v11, __v5, __v1, __i2);
vconnect ("plain", __o11, __v12, __v10, __v11, __v5, __v1, __i2);
vconnect ("plain", __o12, __v12, __v10, __v11, __v5, __v1, __i2);
vconnect ("plain", __o13, __v13, __v14, __v11, __v5, __v1, __i2);
vconnect ("plain", __o14, __v13, __v14, __v11, __v5, __v1, __i2);
vconnect ("plain", __o15, __v15, __v14, __v11, __v5, __v1, __i2);
vconnect ("plain", __o16, __v15, __v14, __v11, __v5, __v1, __i2);
vconnect ("curly", __i1, __v1);
vconnect ("curly", __i2, __v1);
vconnect ("curly,label=$g$", __v1, __v5);
vlabel ("$l^+$", __o16);
vlabel ("$\bar {\nu }_l$", __o15);
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
