% fmfvlqpp.mf -- do not edit, generated automatically by feyndiag_vlqPairProd.tex
input feynmf
require_RCS_revision "1.30";
beginchar(1, 60*2.84526pt#, 30*2.84526pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=2.84526pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i1, __i2);
vright (__o1, __o2, __o3, __o4);
vlabel ("$g$", __i1);
vlabel ("$g$", __i2);
vconnect ("phantom", __o1, __v2, __v3, __v1, __i1);
vconnect ("phantom", __o2, __v2, __v3, __v1, __i1);
vconnect ("phantom", __o3, __v4, __v3, __v1, __i2);
vconnect ("phantom", __o4, __v4, __v3, __v1, __i2);
vlabel ("$\bar {q}, \bar {q'}$", __o1);
vconnect ("plain", __o1, __v2, __v3);
vconnect ("photon,label=\phantom {aaaaaaaaaaa}$Z,, H,, W^{\pm }$", __o2, __v2);
vlabel ("$q, q'$", __o3);
vlabel ("$Z, H, W^{\mp }$", __o4);
vconnect ("plain", __o3, __v4, __v3);
vconnect ("photon", __o4, __v4);
vconnect ("plain,label=$\bar {Q}$,l.dist=-10thick", __v2, __v3);
vconnect ("plain,label=$Q$,l.dist=1thick", __v4, __v3);
vconnect ("curly", __i1, __v1);
vconnect ("curly", __i2, __v1);
vconnect ("curly,label=$g$,l.dist=-6thick", __v1, __v3);
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
