\small
\begin{tabular}{| l | c |}
\hline
\hline
Nuisance par & $\alpha \pm \Delta \alpha$ \\
\hline
\hline
QCDnormalization & +0.28 $\pm$   0.92 \\  
LEPTONSYS & +0.23 $\pm$   0.98 \\  
BTAGBREAK8 & -0.45 $\pm$   0.83 \\  
BTAGBREAK7 & -1.16 $\pm$   0.79 \\  
BTAGBREAK6 & +0.02 $\pm$   0.99 \\  
BTAGBREAK5 & -0.35 $\pm$   0.96 \\  
BTAGBREAK4 & +0.87 $\pm$   0.91 \\  
BTAGBREAK3 & -0.36 $\pm$   0.95 \\  
BTAGBREAK2 & +0.01 $\pm$   0.99 \\  
BTAGBREAK1 & +0.12 $\pm$   0.99 \\  
BTAGBREAK0 & +0.04 $\pm$   0.99 \\  
CTAGBREAK4 & +0.59 $\pm$   0.66 \\  
CTAGBREAK3 & +0.30 $\pm$   0.92 \\  
CTAGBREAK2 & -0.10 $\pm$   0.99 \\  
CTAGBREAK1 & +0.07 $\pm$   0.96 \\  
CTAGBREAK0 & -0.21 $\pm$   0.94 \\  
LTAG & +0.32 $\pm$   0.94 \\  
JVFSF & +0.11 $\pm$   1.22 \\  
JER & +0.25 $\pm$   1.08 \\  
JESBREAK8 & +0.00 $\pm$   0.87 \\  
JESBREAK7 & -0.07 $\pm$   0.98 \\  
JESBREAK6 & -0.09 $\pm$   0.95 \\  
JESBREAK5 & -0.03 $\pm$   0.98 \\  
JESBREAK4 & -0.21 $\pm$   0.98 \\  
JESBREAK3 & -0.09 $\pm$   0.96 \\  
JESBREAK2 & +0.25 $\pm$   0.97 \\  
JESBREAK1 & +0.25 $\pm$   0.73 \\  
Luminosity & +0.40 $\pm$   0.97 \\  
ttH125\_XS & +0.02 $\pm$   0.98 \\  
ttbarHF & +0.86 $\pm$   0.45 \\  
iqopt2 & -0.49 $\pm$   0.74 \\  
qfac & -0.06 $\pm$   0.97 \\  
ktfac & +0.52 $\pm$   0.83 \\  
ttbar\_XS & +1.09 $\pm$   0.82 \\  
Vjets\_XS\_jet6 & -0.19 $\pm$   0.93 \\  
singleTop\_XS & +0.01 $\pm$   1.00 \\  
Dibosons\_XS & -0.00 $\pm$   0.99 \\  
ttbarV\_XS & +0.00 $\pm$   0.99 \\  
\end{tabular}

