\beamer@endinputifotherversion {3.10pt}
\select@language {english}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@sectionintoc {2}{Theoretical framework}{4}{0}{2}
\beamer@sectionintoc {3}{The ATLAS experiment at the LHC}{5}{0}{3}
\beamer@sectionintoc {4}{Monte Carlo simulation}{8}{0}{4}
\beamer@sectionintoc {5}{Event reconstruction}{17}{0}{5}
\beamer@sectionintoc {6}{Searches for vector-like top partner pairs in the single lepton channel}{18}{0}{6}
\beamer@sectionintoc {7}{Search for \ensuremath {T\mathaccentV {bar}016{T}}\ decaying to $Wb+X$}{19}{0}{7}
\beamer@sectionintoc {8}{Search for \ensuremath {T\mathaccentV {bar}016{T}}\ decaying to $Ht+X$}{20}{0}{8}
\beamer@sectionintoc {9}{Final results}{21}{0}{9}
\beamer@sectionintoc {10}{Conclusions and outlook}{22}{0}{10}
