\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{5}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Theoretical framework}{6}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Theoretical framework}{6}{Theoretical framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{The ATLAS experiment at the LHC}{8}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{The ATLAS experiment at the LHC}{8}{The ATLAS experiment at the LHC}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{9/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{11/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Monte Carlo simulation}{13}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Monte Carlo simulation}{13}{Monte Carlo simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{Gieseke}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Event reconstruction}{22}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Event reconstruction}{22}{Event reconstruction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{18}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{19}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{20}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{21}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Searches for vector-like top partner pairs in the single lepton channel}{27}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Searches for vector-like top partner pairs in the single lepton channel}{27}{Searches for vector-like top partner pairs in the single lepton channel}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{26}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{22}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{23}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\citation{Junk:1999kv}
\citation{Read:2002hq}
\citation{ATLAS:2012qe}
\citation{Junk:1999kv}
\citation{Read:2002hq}
\citation{ATLAS:2012qe}
\citation{Junk:1999kv}
\citation{Read:2002hq}
\citation{ATLAS:2012qe}
\citation{Junk:1999kv}
\citation{Read:2002hq}
\citation{ATLAS:2012qe}
\citation{Junk:1999kv}
\citation{Read:2002hq}
\citation{ATLAS:2012qe}
\citation{Junk:1999kv}
\citation{Read:2002hq}
\citation{ATLAS:2012qe}
\citation{Junk:1999kv}
\citation{Read:2002hq}
\citation{ATLAS:2012qe}
\citation{Junk:1999kv}
\citation{Read:2002hq}
\citation{ATLAS:2012qe}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{24}{29/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{36}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Search for \ensuremath  {T\mathaccentV {bar}016{T}}\ decaying to $Wb+X$}{37}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Search for \ensuremath  {T\mathaccentV {bar}016{T}}\ decaying to $Wb+X$}{37}{Search for \ensuremath  {T\mathaccentV {bar}016{T}}\ decaying to $Wb+X$}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{36}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{25}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Search for \ensuremath  {T\mathaccentV {bar}016{T}}\ decaying to $Ht+X$}{38}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Search for \ensuremath  {T\mathaccentV {bar}016{T}}\ decaying to $Ht+X$}{38}{Search for \ensuremath  {T\mathaccentV {bar}016{T}}\ decaying to $Ht+X$}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{26}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Final results}{39}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Final results}{39}{Final results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{27}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Conclusions and outlook}{40}{0}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Conclusions and outlook}{40}{Conclusions and outlook}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{28}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\def \insertpresentationendframe {28}}}
\bibstyle{unsrt}
\bibdata{heavyquarks.bib}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{40}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{40}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {41}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{References}{41}{References}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{40}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{29}{41/41}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Backup}{42}{Backup}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{30}{42/42}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\citation{Lamont}
\citation{Lamont}
\newlabel{tab:lhcpar}{{1}{43}{Overview of some parameters for the LHC performance comparing the design values with their time evolution during the first long run operation in 2010-2013~\cite {Lamont}}{}{}}
\@writefile{snm}{\beamer@slide {tab:lhcpar}{43}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{31}{43/43}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\beamer@partpages {41}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{43}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{43}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {43}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {31}}}
