\beamer@endinputifotherversion {3.10pt}
\select@language {english}
\beamer@sectionintoc {1}{Theoretical framework}{6}{0}{1}
\beamer@sectionintoc {2}{The ATLAS experiment at the LHC}{8}{0}{2}
\beamer@sectionintoc {3}{Monte Carlo simulation}{13}{0}{3}
\beamer@sectionintoc {4}{Event reconstruction}{22}{0}{4}
\beamer@sectionintoc {5}{Searches for vector-like top partner pairs in the single lepton channel}{27}{0}{5}
\beamer@sectionintoc {6}{Search for \ensuremath {T\mathaccentV {bar}016{T}}\ decaying to $Wb+X$}{37}{0}{6}
\beamer@sectionintoc {7}{Search for \ensuremath {T\mathaccentV {bar}016{T}}\ decaying to $Ht+X$}{38}{0}{7}
\beamer@sectionintoc {8}{Final results}{39}{0}{8}
\beamer@sectionintoc {9}{Conclusions and outlook}{40}{0}{9}
