%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'scales.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{382.46217651bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.10548193)%
    %\put(0,0.025){\includegraphics[width=0.9\textwidth\unitlength]{theory/figures/scales.eps}}%
    \put(0.045,0.03){\includegraphics[width=0.9\textwidth]{theory/figures/scales.eps}}%
    \put(-0.00184659,0.00795875){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Lenght}}}%
    \put(0.96,0.07){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Energy}}}%
    \put(0.11164774,0.08){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\small\smash{$10^{-33}$ eV}}}%
    \put(0.37,0.11){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\small\smash{Cosmological Constant}}}%
    \put(0.46,0.08){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\small\smash{$10^{-3}$ eV}}}%
    \put(0.11067079,0.01){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\small\smash{Observable Universe}}}%
    \put(0.11067079,-0.015){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\small\smash{$\sim$20 billions light years}}}%
    \put(0.66768645,0.11){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\small\smash{LHC scale}}}%
    \put(0.66768645,0.08){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\small\smash{$10^{3}$ GeV}}}%
    \put(0.855,0.08){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\small\smash{$10^{19}$ GeV}}}%
    \put(0.53,0.01){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\small\smash{Atoms}}}%
    \put(0.51,-0.015){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\small\smash{$10^{-8}$ cm}}}%
    \put(0.61720243,0.01){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\small\smash{Nuclei}}}%
    \put(0.605,-0.015){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\small\smash{$10^{-13}$ cm}}}%
    \put(0.84,0.01){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\small\smash{Planck scale}}}%
    \put(0.855,-0.015){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\small\smash{$10^{-33}$ cm}}}%
  \end{picture}%
\endgroup%
